//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.Clear();

Console.WriteLine("Введите число ");

int a = (int.Parse(Console.ReadLine()));

if (a> 0 && a < 6)
{
    Console.WriteLine("Данный день недели  - не выходной");
}

if (a>5 && a<8)
{
    Console.WriteLine("Данный день недели - выходной");
}
if (a>7)
{
    Console.WriteLine("Нет такого дня недели");
}