a = float(input("Введите длину первой стороны треугольника: "))
b = float(input("Введите длину второй стороны треугольника: "))
c = float(input("Введите длину третьей стороны треугольника: "))

if a >= b + c or b >= a + c or c >= a + c:
    print("Треугольник с такими сторонами не существует.")
else:
    print("Треугольник существует.")
    if a == b == c:
        print("Тип треугольника - равносторонний")
    elif a == b or a == c or b == c:
        print("Тип треугольника - равнобедренный")
    else:
        print("Тип треугольника - разносторонний")
